# Backend environment variables
# DB_USER=sa
# DB_PASSWORD=Tovaimoh@9189
# DB_SERVER=host.docker.internal
DB_NAME=master
JWT_SECRET=laUB5lt0ZxDSkNnsL8+Yk4ixDCxuo2cZp+xYMbrjOlsgYgSOGqY+gQ/LjAN0xUBMGGPhWVEyaJK/pK0RPgmFeA==
